import { Container } from "react-bootstrap";

export function GladiatorHeader() {
  return (
    <div className="gladiator_header" id="gladiator_header">
        <div><img src="gladiator-logo 1.png" alt="logo"></img></div>
        <Container>
      <div className="gladiator_header_text">
        <p>Компания занимается производством SUP-бордов с 2009 года. Тщательное
        внимание к деталям и стремление к созданию досок высокого качества
        привели к тому, что бренд Gladiator завоевал себе отличную репутацию и
        известен как производитель высококачественного продукта премиум-класса
        по доступной цене. Компания уверена в качестве и надёжности своего
        продукта и предлагает 3-летнюю гарантию на SUP-борды.</p> 
        <p className="gladiator_header_text_about">Gladiator — это
        надёжные технологии производства трёх типов SUP-бордов, где каждый
        найдёт подходящий для себя.</p>  
        <ul>
          <li>Модели Origin выполнены с применением технологий ламинации двойного слоя, внутренним плетением Dropstitch и
        двойным усиленным кантом XStrong для жёсткости и надёжности доски.</li>
        <li>Модели Pro выполнены с применением технологий ламинации двойного слоя,
        внутренним плетением Fusion Dropstitch и тройным усилением канта XStrong
        для повышенной жёсткости и надёжности доски.</li>
        <li>Модели Elite выполнены с
        применением технологий ламинации двойного слоя, особой структуры
        внутреннего плетения Woven Dropsticth для большей лёгкости и прочности,
        а также с тройным усилением канта XStrong для максимальной жёсткости и
        надёжности доски. Благодаря особой конструкции удалось снизить вес и
        добиться потрясающих характеристик.</li>
          </ul>
         
         
      </div>
      </Container>
    </div>
  );
}
